# translator

./: README.md  pom.xml
src/main/java/io/github/heatchen/translator/: TranslatorApplication.java
src/main/java/io/github/heatchen/translator/config/: BaiduConfig.java  DeepLConfig.java
src/main/java/io/github/heatchen/translator/controller/: TranslatorController.java
src/main/java/io/github/heatchen/translator/domain/: AjaxResult.java  DeeplTranslateRequestDto.java  DeeplTranslateResponseDto.java
src/main/java/io/github/heatchen/translator/domain/baidu/: BaiduTranslateRequestDto.java  BaiduTranslateResponseDto.java
src/main/java/io/github/heatchen/translator/domain/deepl/: DeeplTranslateRequestDto.java  DeeplTranslateResponseDto.java
src/main/java/io/github/heatchen/translator/retrofit/: BaiduTransApi.java  DeeplApi.java  deeplApi.java
src/main/java/io/github/heatchen/translator/service/: BaiDuService.java  DeepLService.java
src/main/java/io/github/heatchen/translator/util/baidu/: MD5.java
src/main/java/io/github/heathchen/translator/: TranslatorApplication.java
src/main/java/io/github/heathchen/translator/config/: BaiduConfig.java  BingConfig.java  DeepLConfig.java
src/main/java/io/github/heathchen/translator/controller/: TranslatorController.java
src/main/java/io/github/heathchen/translator/domain/: AjaxResult.java  GeneralTranslateResponse.java
src/main/java/io/github/heathchen/translator/domain/baidu/: BaiduTranslateRequestDto.java  BaiduTranslateResponseDto.java
src/main/java/io/github/heathchen/translator/domain/bing/: BingTranslateRequestDto.java  BingTranslateResponseDto.java
src/main/java/io/github/heathchen/translator/domain/deepl/: DeeplTranslateRequestDto.java  DeeplTranslateResponseDto.java
src/main/java/io/github/heathchen/translator/mapper/: TranslateLanguageMapper.java
src/main/java/io/github/heathchen/translator/retrofit/: BaiduTransApi.java  BingTransApi.java  DeeplApi.java  DeeplTransApi.java
src/main/java/io/github/heathchen/translator/service/: BaiDuService.java  DeepLService.java  TranslateLanguageService.java
src/main/java/io/github/heathchen/translator/service/impl/: BaiDuService.java  BingService.java  DeepLService.java  TranslateLanguageServiceImpl.java
src/main/java/io/github/heathchen/translator/util/baidu/: MD5.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: TranslateLanguageMapper.xml
src/test/java/io/github/heathchen/translator/: testGetLang.java
